<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">
    <style id="philter-css">
            [data-philter-vintage="1"] {
              filter: url('#vintage-1');
            }
            [data-philter-vintage="2"] {
              filter: url('#vintage-2');
            }
            [data-philter-vintage="3"] {
              filter: url('#vintage-3');
            }
            [data-philter-vintage="4"] {
              filter: url('#vintage-4');
            }
            [data-philter-vintage="5"] {
              filter: url('#vintage-5');
            }
            [data-philter-vintage="6"] {
              filter: url('#vintage-6');
            }
            [data-philter-hue-rotate="30"][data-philter-contrast="125"][data-philter-saturate="125"][data-philter-brightness="125"] {
              filter: hue-rotate(30deg) contrast(125%) saturate(125%) brightness(125%);
            }
            [data-philter-grayscale="100 0"] {
              filter: grayscale(100%);
            }
            [data-philter-grayscale="100 0"]:hover {
              filter: grayscale(0%);
            }
            [data-philter-duotone="#7028e4 #e5b2ca"] {
              filter: url('#duotone-1');
            }
            [data-philter-grayscale="100 0"] {
              transition: filter 0.5s;
            }
          </style>
    <link rel="stylesheet" href="App.css">
    <!-- <script src="./js/philter.min.js"></script> -->
    <!-- <script src ="https://cdn.jsdelivr.net/gh/specro/philter@latest/dist/philter.min.js"></script> -->
    <title>Stackathon</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-info mb-5">
        <div class="container">
            <a href="#" class="navbar-brand">Image Filter</a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-10 m-auto">
                <div class="custom-file mb-3">
                    <input type="file" class="custom-file-input"
                    id="upload-file">
                    <label for="upload-file"
                    class="custom-file-label">Choose Image</label>
                </div>

                <canvas id="canvas"></canvas>

                <h4 class="text-center my-3">Filters</h4>

                <div class="row text-center my-4">
                    <div class="col-md-3">
                        <div class="btn-group btn-group-sm">
                            <button class="filter-btn brightness-remove btn btn-info">-</button>
                            <button class="filter-btn secondary-btn-disabled" disabled>Brightness</button>
                            <button class="filter-btn brightness-add btn btn-info">+</button>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="btn-group btn-group-sm">
                            <button class="filter-btn contrast-remove btn btn-info">-</button>
                            <button class="filter-btn secondary-btn-disabled" disabled>Contrast</button>
                            <button class="filter-btn contrast-add btn btn-info">+</button>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="btn-group btn-group-sm">
                            <button class="filter-btn saturation-remove btn btn-info">-</button>
                            <button class="filter-btn secondary-btn-disabled" disabled>Saturation</button>
                            <button class="filter-btn saturation-add btn btn-info">+</button>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="btn-group btn-group-sm">
                            <button class="filter-btn vibrance-remove btn btn-info">-</button>
                            <button class="filter-btn secondary-btn-disabled" disabled>Vibrance</button>
                            <button class="filter-btn vibrance-add btn btn-info">+</button>
                        </div>
                    </div>
                </div> <!--end of row-->

                <h4 class="text-center my-3">Caman Effects</h4>

                <div class="row mb-3">
                    <div class="col-md-3">
                        <button class="filter-btn vintage-add btn btn-dark btn-block">Vintage</button>
                    </div>

                    <div class="col-md-3">
                        <button class="filter-btn lomo-add btn btn-dark btn-block">Lomo</button>
                    </div>

                    <div class="col-md-3">
                        <button class="filter-btn clarity-add btn btn-dark btn-block">Clarity</button>
                    </div>

                    <div class="col-md-3">
                        <button class="filter-btn sincity-add btn btn-dark btn-block">Sin City</button>
                    </div>
                </div> <!--end of row-->

                <div class="row mb-3">
                    <div class="col-md-3">
                        <button class="filter-btn crossprocess-add btn btn-dark btn-block">Cross Process</button>
                    </div>

                    <div class="col-md-3">
                        <button class="filter-btn pinhole-add btn btn-dark btn-block">Pinhole</button>
                    </div>

                    <div class="col-md-3">
                        <button class="filter-btn nostalgia-add btn btn-dark btn-block">Nostalgia</button>
                    </div>

                    <div class="col-md-3">
                        <button class="filter-btn hermajesty-add btn btn-dark btn-block">Her Majesty</button>
                    </div>

                </div> <!--end of row-->

                <h4 class="text-center my-3">Philter Effects</h4>

                <div class="row mb-3">
                        <div class="col-md-3">
                            <img data-philter-duotone="#7028e4 #e5b2ca" class="img-fluid" />
                            <button class="filter-btn purple-duotone-add btn btn-dark btn-block">Purple Duotone</button>
                        </div>
    
                        <div class="col-md-3">
                            <img data-philter-duotone="#009efd #2af598" />
                            <button class="filter-btn green-duotone-add btn btn-dark btn-block">Green Duotone</button>
                        </div>
    
                        <div class="col-md-3">
                            <img data-philter-vintage="5" />
                            <button class="filter-btn vintage-rose-add btn btn-dark btn-block">Rose</button>
                        </div>
    
                        <div class="col-md-3">
                            <img data-philter-vintage="6" />
                            <button class="filter-btn vintage-bw-add btn btn-dark btn-block">Blue Sepia</button>
                        </div>

                </div>
                    <!--end of row -->

                <div class="row my-5">
                    <div class="col-md-6">
                        <button id="download-btn" class="btn btn-primary btn-block">Download Image</button>
                    </div>
                    <div class="col-md-6">
                        <button id="revert-btn" class="btn btn-danger btn-block">Remove Filters</button>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <script src ="https://cdn.jsdelivr.net/gh/specro/philter@latest/dist/philter.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.min.js"></script>
    <script src="App.js"></script>
    <script>
            new Philter({
              transitionTime: 0.5, // hover transition time
              tag: true // 'philter' in data attributes
            });
    </script>

</body>
</html>